@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .title
        font-size: 33px
    .mobile
        &_item
            width: 300px
    .footer
        &_link
            &:nth-child(6)
                margin-right: 0
        &_store
            width: 100px
        &_icons
            width: 90px

@media (max-width: 991px)
    .menu
        padding: 13px 13px
        &_item
            padding-right: 8px
        &_link
            font-size: 12px
    
    .subheader
        &_official
            font-size: 11px
        &_logo
            width: 100%
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .mobile
        &_item
            width: 210px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .advantages
        &_item
            flex-direction: column
            align-items: center
        &_box
            width: 290px
            padding-top: 20px
        &_dot
            margin-right: 0
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.7s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
        &_link
            font-size: 15px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden 
        display: none
    .xs-visible 
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            text-transform: uppercase
            font-size: 16px
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            &:hover
                background-image: linear-gradient(to top, $mine-color 0%, #4ce2ff 100%)
    .promo
        &_header
            line-height: 45px
    .opportunities
        &_img
            width: 100%
            height: auto
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 11px
            font-weight: 400
            text-transform: uppercase
            font-size: 16px
            text-align: center
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $mine-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
    .advantages
        padding: 22px 0 36px 0
        &_item
            width: 100%
            margin-top: 27px
        &_box
            width: 300px
            padding-top: 20px
        &_dot
            width: 100px
            height: 100px
        &_top
            font-size: 16px
    .title
        font-size: 15px
        margin-top: 15px
        line-height: 16px
    .opportunities
        height: 393px
        &_blak
            padding-top: 26px
        &_img
            width: 100%
            height: auto
            top: 84px
    .xs-opportunities
        display: none
    .xs-opportunities_sub
        display: block
        color: #fff
        font-size: 17px
        line-height: 24px
        width: 279px
        top: 297px
    .require
        padding-top: 22px
        &_list
            padding-left: 35px
            margin-top: 6px
            li
                font-size: 14px
                margin-bottom: 6px
        &_title
            font-size: 16px
        &_descr
            font-size: 14px
    .world
        min-height: 360px;
        padding: 24px 0
        .lable_white 
            padding-top: 6px
        &_link
            bottom: 29px
    .footer
        height: 254px
        padding-top: 24px
        &_icons
            width: 180px
            top: 147px
            transform: translateX(-50%)
            left: 50%
        &_store
            width: 290px
            top: 201px
            transform: translateX(-50%)
            left: 50%
        &_links
            margin-top: 21px
        &_link
            margin-right: 8px
            font-size: 14px
        &_sublinks
            margin-left: 0
            margin-top: 10px
        &_sublink
            &:nth-child(3)
                margin-right: 23px
    .mobile
        &_item
            width: 290px





