@mixin btn_hover
    &:hover
        background-image: none
        background-color: $mine-color
@mixin ftricn
    margin: 0
    width: 35px
    height: 35px
    background-color: #000
    border-radius: 100%
    cursor: pointer
    margin-right: 6px
@mixin store
    margin: 0
    width: 93px
    height: 26px
    cursor: pointer